 html, body { height: 100%; margin: 0; }
    body { background: orange;  align-items: center; justify-content: center; color: aliceblue;font-size: 40px;}
    canvas { border: 6px solid white; align-self:  center;}
      .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
      
.colStyle
      {
          
          width:72%;
          
      }
      
      .colbgStyle
      {
          align-self: center;
          color: azure;
          font-size: 36px;
          font-weight: 500;
          width: 35%;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          
      }

#main {
  transition: margin-left .5s;
  padding: 5px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
